{
  "name": "regular-redux",
  "version": "0.0.1",
  "description": "Regular.js Redux binding",
  "main": "lib/index.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.js dist/regular-redux.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.js dist/regular-redux.min.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min && node ./prepublish",
    "clean": "rimraf lib dist coverage",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinze/regular-redux.git"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "keywords": [
    "regular",
    "regularjs",
    "redux"
  ],
  "author": "Jin Ze <luckyruisin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinze/regular-redux/issues"
  },
  "homepage": "https://github.com/jinze/regular-redux#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "cross-env": "~1.0.8",
    "es3ify": "^0.2.2",
    "glob": "^7.0.3",
    "rimraf": "^2.5.2",
    "webpack": "~1.13.1"
  }
}
